{
    "extension": ["ts"],
    "node-option": [
        "loader=ts-node/esm",
        "experimental-specifier-resolution=node"
    ],
    "timeout": 20000,
    "reporter": "spec",
    "recursive": true,
    "exit": true,
    "diff": true,
    "ui": "bdd"
}