{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "module": "esnext",
        "target": "esnext",
        "types": ["mocha", "node", "chai", "sinon"],
        "typeRoots": ["./src/types", "./node_modules/@types", "./test/types"],
        "allowImportingTsExtensions": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.test.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "transpileOnly": true
    }
}