{
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.profiles.windows": {
        "Ubuntu (WSL)": {
            "path": "wsl.exe",
            "args": ["-d", "Ubuntu", "--cd", "~"]
        },
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["--login"]
        }
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "files.eol": "\n",
    "remote.WSL.fileWatcher.polling": true,
    "terminal.integrated.enableMultiLinePasteWarning": false
} 