{
  "name": "fuse3-napi",
  "version": "1.0.0",
  "description": "N-API bindings for FUSE3 (Linux only)",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node test.js"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  },
  "os": ["linux"],
  "engines": {
    "node": ">=14.0.0"
  }
}